html, body
	padding: 0
	margin: 0

body
	display: flex
	flex-direction: column
	align-items: center
	min-height: 100vh
	padding-bottom: 100px

	font-family: 'Raleway', sans-serif
	color: #222

h1, h2, h3, h4
	font-family: 'Lora', serif
	text-align: center
	margin: 5px 0
	padding: 0

h1
	font-size: 3em
	margin: 20px 0
h2
	font-size: 2.25em
h3
	font-size: 1.5em
h4
	font-family: 'Raleway', sans-serif
	font-size: 1.05em

*
	box-sizing: border-box

#posts
	display: flex
	flex-direction: column
	width: 800px
	align-items: center
	margin: 30px 0

.better-border
	border-radius: 3px
	box-shadow: 0 0 7px #ddd

.post
	border: 1px solid #ccc
	@extend .better-border

	transition: all 250ms

	padding: 30px 10px
	margin: 20px 0
	display: flex
	flex-direction: column
	align-items: center
	width: 500px

	h3
		margin-bottom: 15px
	h4
		margin-top: 5px
		margin-bottom: 10px
		color: #666

	img
		width: 400px
		height: 300px
		border: 1px solid #ccc
		@extend .better-border

	.description
		margin: 20px 0
		font-size: 1.1em
		width: 400px

	&:hover
		cursor: pointer
		background-color: #f8f8f8
		border-color: #bbb


.btn
	height: 30px
	border-bottom: 2px solid #ddd
	padding: 0 2px

	transition: border-color 250ms

	&:hover
		cursor: pointer
		border-bottom-color: #888

.hide
	display: none !important
