html, body
	margin: 0
	padding: 0
	overflow: hidden

body
	height: 100vh
	display: flex
	flex-direction: column
	align-items: center
	font-size: 120%
	position: relative
	background-color: #fff
	font-family: 'Cambria', sans-serif
	// text-transform: uppercase
	color: #444

*
	box-sizing: border-box

.menubar
	position: absolute
	top: 0
	left: 0
	right: 0
	height: 50px
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center

.menu-btn
	border-bottom: 2px solid #aaa
	height: 30px
	padding: 5px 5px
	margin: 0px 10px

	&:hover
		cursor: pointer
		border-bottom-color: #888

	&.todo
		text-decoration: line-through
		&:hover
			cursor: not-allowed !important

#board
	position: absolute
	left: 0
	right: 0
	top: 50px
	bottom: 0
	overflow: hidden

	border-top: 1px solid #aaa

.note
	border: 1px solid #aaa

	display: inline-block
	position: absolute !important
	.handle
		height: 10px
		width: 100%
		background-color: rgba(0, 0, 0, 0.1)
	.text
		@for $index from 1 through 6
			h#{$index}
				font-size: 150%
				margin: 0
		display: inline-block
		padding: 10px

[contenteditable=true]:empty:not(:focus)::before
	color: #999
	content: attr(data-placeholder)
