$font-color: #aaa
$edge-color: #111
$table-bg: #2c2c2c

html, body
	padding: 0
	margin: 0

body
	min-height: 100vh
	font-family: 'Nunito Sans', sans-serif
	color: $font-color
	background-color: #222
	font-size: 120%
	display: flex
	align-items: center
	flex-direction: column

// DEFAULT SETTINGS

h1, h2, h3, h4, p, label, button, table
	user-select: none
	-webkit-user-select: none
	cursor: default

*
	box-sizing: border-box


.wrapper
	display: flex
	flex-direction: column
	align-items: center
	width: 800px

	#create-section
		display: flex
		width: 800px
		flex-direction: column
		align-items: center
		.group-input
			display: flex
			justify-content: space-between
			margin: 10px
			width: 50vw
	#play-section
		width: 90vw
		position: relative

		#table
			// border: 1px solid $edge-color
			// border-radius: 2px

			table, tr, td
				border-collapse: collapse

			table
				width: 100%
				background-color: $table-bg
				table-layout: fixed

				tr

					// row styling
					&:first-child
						// row: header
						height: 50px
						border-bottom: 3px solid $edge-color
						border-top: 2px solid $edge-color
						background-color: darken($table-bg, 1.5%)
						font-weight: bold

						.domanda
							display: flex
							flex-direction: column
							align-items: center

							.indice
								//
							.punteggio
								font-size: 80%

					&:not(:first-child)
						// row: squadra
						border-bottom: 2px solid $edge-color

						td
							height: 45px
							transition: color 150ms

						td:not(:first-child)

							div
								position: relative
								height: 100%
								display: flex
								align-items: center
								justify-content: center
								&.good
									color: lightgreen
									background-color: darkgreen
								&.bad
									color: pink
									background-color: darkred
								&.jolly
									&.good
										background-color: gold
										color: #333

										&::after
											display: none

									&::after
										content: '★'
										color: gold
										position: absolute
										font-size: 130%
										right: 4px
										top: 1px



						&:last-child
							border-bottom: 2px solid $edge-color

						&:hover td
							color: #ccc

					// column styling
					td
						&:first-child
							// col: first
							border-right: 1px solid $edge-color
							border-left: 1px solid $edge-color
							width: 350px
						&:not(:first-child):not(:last-child)
							// col: mid
							border-right: 1px solid $edge-color
						&:last-child
							// col: last
							border-right: 1px solid $edge-color

					// cell styling

					td:not(:first-child)
						text-align: center

				td .squadra
					padding: 0 10px
					display: flex
					align-items: center
					justify-content: space-between

				tr:first-child td:first-child
					padding: 0 10px




			// table
			// 	width: 100%
			// 	border-collapse: collapse
			// 	background-color: #2f2f2f
			//
			// 	tr:first-child
			// 		// Table > Header
			// 		border-bottom: 1px solid $edge-color
			//
			// 	tr
			// 		border-bottom: 1px solid $edge-color
			//
			// 		td:first-child
			// 			// Table > Row > Nome Squadra
			// 			font-weight: bold
			// 			padding: 2px 5px
			// 			width: 300px
			//
			// 			.squadra
			// 				display: flex
			// 				flex-direction: row
			// 				align-items: center
			// 				justify-content: space-between
			//
			// 		td:not(:first-child)
			// 			// Table > Row > Score Point
			// 			text-align: center
			//
			// 		td:not(:last-child)
			// 			border-right: 1px solid $edge-color
			//
			// 		&:last-child
			// 			border-bottom: none
			//
			// 		&:not(:first-child)
			// 			transition: all 250ms
			// 			&:hover
			// 				color: #eee

		.pane-answers
			position: fixed
			bottom: -165px
			left: 0
			right: 0
			height: 200px
			display: flex
			flex-direction: column
			align-items: center
			border-top: 1px solid $edge-color
			border-radius: 2px
			background-color: #2f2f2f

			transition: all 250ms

			h2
				padding: 0
				margin: 5px
				margin-bottom: 20px
				font-size: 100%
				transition: all 250ms
				color: $font-color

			&:hover
				height: 200px
				bottom: 0

			.group-answer
				margin: 10px 20px


.risposta-field
	display: flex
	justify-content: space-between
	width: 400px

	label
		width: 200px

// DEFAULT CONTROLS

input, select, button
	outline: none
	font-size: 100%
	font-family: 'Nunito Sans', sans-serif
	background-color: #282828
	color: $font-color
	height: 30px
	border-radius: 2px
	border: 1px solid $edge-color
	padding: 2px 5px

label
	transition: color 150ms
	&:hover
		color: #ccc

button
	padding: 2px 30px
	transition: color 150ms

	&:hover
		cursor: pointer
		color: #ccc

.flex-row
	display: flex
	align-items: center
	flex-direction: row

.flex-column
	display: flex
	align-items: center
	flex-direction: column
